# blackheart

./: .dockerignore  .gitignore  CLAUDE.md  CODEBASE_NULL_CHECK_ANALYSIS.md  Dockerfile  NULL_CHECK_REFACTOR_REPORT.md  build.gradle  docker-compose.yml  lombok.config  refactor_null_checks.ps1  settings.gradle
.githooks/: pre-commit
deploy/: MIGRATION_INSTRUCTIONS.md  README.md
deploy/backfill/: README.md  V15_promotion_log_backfill.sql
deploy/logrotate/: blackheart
deploy/schema/: full_schema_v46.sql
deploy/scripts/: bootstrap-fresh-db.sh  install-windows-services.sh  research.env.example  trading.env.example  uninstall-windows-services.sh
deploy/systemd/: blackheart-research.service  blackheart-trading.service
dev-tooling/: build.gradle
dev-tooling/src/main/java/id/co/blackheart/controller/: DevAuthController.java
docs/: API_CONTRACT.md  FUND_MANAGER_ROADMAP.md  PARAMETRIC_ENGINE_BLUEPRINT.md
docs/agent-context/: ARCHITECTURE.md  COMMANDS.md  DEPLOYMENT_DB_MIGRATION.md  DEPLOYMENT_TAILSCALE.md  JOBS.md  MIGRATIONS.md  SCHEMA.md  STRATEGIES.md  WORKING_RULES.md
research/: PHASE_B_PARITY_SIMULATION_2026-05-13.md  RESEARCH_PLAN_2026-05-03.md  RESEARCH_PLAN_2026-05-06.md  RESEARCH_PLAN_2026-05-07.md  RESEARCH_PLAN_2026-05-07b.md  RESEARCH_PLAN_2026-05-07c.md  RESEARCH_PLAN_2026-05-07d.md  RESEARCH_PLAN_2026-05-07e.md  RESEARCH_PLAN_2026-05-07f.md  RESEARCH_PLAN_2026-05-07g.md  RESEARCH_PLAN_2026-05-07h.md  RESEARCH_PLAN_2026-05-07i.md  RESEARCH_PLAN_2026-05-07j.md  RESEARCH_PLAN_2026-05-07k.md  RESEARCH_PLAN_2026-05-07l.md  RESEARCH_PLAN_2026-05-07m.md  RESEARCH_PLAN_2026-05-07n.md  RESEARCH_PLAN_2026-05-09-V5.md  RESEARCH_PLAN_2026-05-09.md  RESEARCH_PLAN_2026-05-10.md  RESEARCH_PLAN_2026-05-11.md  RESEARCH_PLAN_2026-05-12.md  RESEARCH_PLAN_2026-05-13.md  acct-strat-mmr-4h.json  anti-mmr-4h.json  anti-tpb-4h.json  arch-exhaust-v2.json  check-dcb-acct.py  check-deleted-accts.py  check-eth.py  check-mmr-acct.py  check_all_running.py  check_idempotency.py  check_idempotency2.py  check_recent_runs.py  check_recent_runs2.py  check_run_detail.py  escalation-jvm-down.json  find-admin-account.py  find-strategy-defs.py  (+37 more)
research/agent-playbooks/: quant-developer-workflow.md  quant-researcher-workflow.md  quant-reviewer-workflow.md
research/sweeps/: 61f9c1d8-6f9a-4126-a747-01cf6f34531e.json
research/tmp/: hyp-tpb-btc-1h.json  null-screen-tpb-btc-1h.json
src/main/java/id/co/blackheart/: BlackheartApplication.java  BlackheartResearchApplication.java
src/main/java/id/co/blackheart/client/: BinanceClientService.java  BinanceClientService.java~  DeepLearningClientService.java  FapiClient.java  PortofolioClientService.java  PredictionClientService.java  TokocryptoClientService.java
src/main/java/id/co/blackheart/config/: AsyncConfig.java  EncryptionKeyInitializer.java  InterceptorConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RequestTimingFilter.java  RestClientConfig.java  RestTemplateConfig.java  RuntimeHintsConfig.java  SecurityConfig.java  StompPrincipal.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketRunner.java
src/main/java/id/co/blackheart/controller/: AccountController.java  AccountStrategyController.java  AlertEventController.java  AuditEventController.java  BacktestController.java  BacktestV1Controller.java  CrossWindowController.java  DeepLearningController.java  PnlController.java  (+39 more)
src/main/resources/: application-dev.properties  application-research.properties  application.properties  logback-spring.xml
src/main/resources/db/flyway/: V1__baseline.sql  V42__add_slope_200_to_feature_store.sql  V43__add_regime_gate_to_account_strategy.sql  V44__add_concentration_limits_to_account.sql  V45__add_kelly_sizing_to_account_strategy.sql  V46__add_account_strategy_version.sql  V47__create_historical_backfill_job.sql  V48__create_research_agent_activity.sql  V49__add_user_id_to_backtest_run.sql  V50__fix_training_jobs_double_columns.sql  V51__per_user_unique_account_username.sql  V52__drop_global_account_username_unique.sql  V53__seed_research_control.sql  V54__research_agent_user_and_visibility.sql  V55__account_strategy_risk_based_sizing.sql  V56__unify_sizing_to_account_strategy.sql  V57__backtest_run_strategy_risk_pcts.sql  V58__backtest_run_strategy_direction_overrides.sql  V59__backtest_run_active_per_user_index.sql  V60__add_per_trade_return_metrics.sql  V61__research_agent_capital_allocation_sizing.sql  V62__toggleable_risk_gates.sql  V63__rename_exchange_bin_to_bnc.sql  V64__seed_test_strategy.sql  V65__drop_account_strategy_current_status.sql  V66__add_ml_sentiment_schema.sql  V67__add_ml_ingest_control_plane.sql  V68__rename_ml_source_health_counters.sql  V69__add_default_partitions_raw_tables.sql  V6__add_support_message.sql  V70__feature_values_storage.sql  V71__feature_registry_canonical_seeds.sql  V72__feature_registry_market_data_seed.sql  V73__feature_registry_labels_seed.sql  V74__feature_registry_triple_barrier_seed.sql  V75__widen_model_registry_status.sql  V76__add_unique_artifact_sha256_to_model_registry.sql
src/main/resources/db/migration/: add_account_max_concurrent_trades.sql  add_account_strategy_soft_delete.sql  add_audit_event.sql  add_backtest_run_holdout.sql  add_backtest_run_phase_a.sql  add_backtest_run_psr.sql  add_backtest_run_reproducibility.sql  add_backtest_run_strategy_intervals.sql  add_backtest_trade_attribution_columns.sql  add_book_vol_targeting.sql  add_risk_guard_columns.sql  add_strategy_account_strategy_ids.sql  add_trade_attribution_columns.sql  apply_session_migrations.sql  audit_trail_fix_java.sql  create_lsr_strategy_param.sql  create_users_table.sql  create_vbo_strategy_param.sql  create_vcb_strategy_param.sql  seed_admin_user.sql
src/main/resources/strategy-schemas/: donchian_breakout.schema.json  mean_reversion_oscillator.schema.json  momentum_mean_reversion.schema.json  trend_pullback.schema.json
src/test/java/id/co/blackheart/: BlackheartApplicationTests.java
src/test/resources/: application.properties
(+516 files in other folders)
