plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'id.co'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	dependencies {
		// Core Spring Boot Dependencies
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
		implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.4'
		implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.3.1'

        // Redis Dependencies
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'


        implementation 'org.springframework.boot:spring-boot-starter-websocket'



        implementation 'org.springframework.cloud:spring-cloud-stream'
		implementation 'org.springframework.kafka:spring-kafka'

		// Bucket4j — per-IP/per-email rate limiting on /login and /register.
		implementation 'com.bucket4j:bucket4j-core:8.10.1'

		// Caffeine — bounded in-memory cache for the auth filter's UserDetails
		implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

		implementation 'org.postgresql:postgresql:42.7.4'

		// Flyway — version-controlled migrations. Replaces the manual
		// db/migration/*.sql + apply_session_migrations.sql workflow.
		// On first run against an existing DB, baseline-on-migrate stamps
		// the schema as V1 so pre-Flyway state is accepted; new migrations
		// go in src/main/resources/db/flyway/V<N>__name.sql.
		implementation 'org.flywaydb:flyway-core'
		implementation 'org.flywaydb:flyway-database-postgresql'
		// `org.json` retired from the hot path — Jackson (already on the
		// classpath) replaces it. Kept as a 20231013+ bump in case a
		// transitive consumer references it.
		implementation 'org.json:json:20240303'
		implementation 'commons-codec:commons-codec:1.16.1'

		// BouncyCastle — `jdk18on` is the maintained coordinate for Java 17+
		// and carries fixes for CVE-2023-33201 / CVE-2024-30171 absent in
		// 1.70-jdk15on. `bcprov-jdk15on` is explicitly NOT included — keeping
		// both on the classpath triggers LTS-picker hell.
		implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

		implementation 'org.ta4j:ta4j-core:0.15'

		// Logging
		implementation 'org.springframework.boot:spring-boot-starter-logging'

		// Lombok
		implementation 'org.projectlombok:lombok:1.18.32'
		annotationProcessor 'org.projectlombok:lombok:1.18.32'
		testCompileOnly 'org.projectlombok:lombok:1.18.32'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

		// Testing
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
		testImplementation 'org.testcontainers:testcontainers:1.19.0'
		testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
		testImplementation 'org.mockito:mockito-core'

		// SpringDoc OpenAPI
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

		// Bean Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// JWT (JJWT 0.12.x — jjwt-impl and jjwt-jackson are runtime-only)
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	}


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('bootRun') {
	if (System.getenv('SPRING_PROFILES_ACTIVE') == null) {
		systemProperty 'spring.profiles.active', 'dev'
	}
}

tasks.named('test') {
	useJUnitPlatform()
	if (System.getenv('SPRING_PROFILES_ACTIVE') == null) {
		systemProperty 'spring.profiles.active', 'test'
	}
}
